
server.port=8080

# MySql configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_library
spring.datasource.username=root
spring.datasource.password=root

# defines the encoding of data.sql
spring.datasource.sql-script-encoding=UTF-8