# Api name
spring.application.name = "library-webservice"

# Server port
server.port=8080

# DataSource settings:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_library?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# defines the encoding of data.sql
spring.datasource.sql-script-encoding=UTF-8

# Show or not log for each sql query
spring.jpa.show-sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE