# batch name
spring.application.name=lib-batch

# Deactivate the job
spring.batch.job.enabled=false

# Server port
server.port=8082

# Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Projet7OCLib@gmail.com
spring.mail.password=T@s0erg2da
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

